{
  "name": "participant-check",
  "version": "1.0.0",
  "description": "A simple participant counter app with admin panel and live vote tracking.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.35"
  },
  "author": "Your Name",
  "license": "MIT"
}
